oauth.consumerKey = Ez01r5CwarZDpwmth8OjYh7No
oauth.consumerSecret = Ne1EkzW7e6QKqeDyB0LajoaEbo7YLZMOBffFEbm1mR0dkZu1kp
oauth.accessToken = 1253152396382998530-2HktwKvI3jstFICw7SwV6rYVLpLDF2
oauth.accessTokenSecret = vFvBDQk8ljBUx3O8mfdnJmontEE8KGd8jAcrNRvi4cGr6
# app id: 24906885
# api key: Ez01r5CwarZDpwmth8OjYh7No
# api secret key: Ne1EkzW7e6QKqeDyB0LajoaEbo7YLZMOBffFEbm1mR0dkZu1kp
# bearer token: AAAAAAAAAAAAAAAAAAAAAIUMfAEAAAAAKYYGqc%2Bnopx58njLbuTcM9NHvSY%3DdTu66SuUxP1y1Rmlrflv9G7fdtu27BkqRgz8Q6EA6p1SfdHWQ3
# account details are: @onthisdayalbum:batman123